@color-text: #444444;
@color-border: #999999;
@color-background: #e6e6e6;
@color-hover: #f2f2f2;
@color-active: #dddddd;
@color-outline: #cccfff;
@color-outline-dark: #8f95cc;

@size-padding: 8px;
@size-height-input: 30px;

@border-regular: 2px solid @color-border;