@import "../../variables";

.table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.th {
  padding: 0;
  vertical-align: center;
  border: @border-regular;
}
.td {
  padding: @size-padding;
  border: @border-regular;
}

@size-sort: 4px;
.sort {
  display: flex;
  padding: 8px;
  background: @color-background;
  font-weight: bold;
  cursor: pointer;
  &:hover, &:focus {
    background: @color-hover;
  }
  &:active{
    background: @color-active;
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 5px @color-outline;
  }
  &.ASC {
    .sortIcons:before {
      display: none;
    }
    .sortIcons:after {
      border-bottom-color: @color-text;
      border-left-color: @color-text;
      margin: @size-sort/2 0 auto 0;
    }
  }
  &.DESC {
    .sortIcons:after {
      display: none;
    }
    .sortIcons:before {
      border-bottom-color: @color-text;
      border-left-color: @color-text;
      margin: auto 0 @size-sort/2 0;
    }
  }
}
.sortText {
  flex-grow: 1;
}
.sortIcons {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 12px;
  margin-left: 10px;
  &:before, &:after {
    content: '';
    width: 0;
    height: 0;
    padding: 0;
    border: @size-sort solid transparent;
    border-bottom-color: @color-border;
    border-left-color: @color-border;
  }
  &:before {
    margin: auto 0 -@size-sort/2 0;
    transform: rotate(135deg);
  }
  &:after {
    margin: -@size-sort/2 0 auto 0;
    transform: rotate(-45deg);
  }
}

.footer {
  position: relative;
  margin: 10px 0;
}

.paging {
  margin: 0 150px;
  text-align: center;
}
.prev, .next, .page {
  width: @size-height-input;
  height: @size-height-input;
  margin: 0 2px;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  &:hover, &:focus {
    background: @color-hover;
  }
  &:active{
    background: @color-active;
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 5px @color-outline;
  }
}
.prev, .next {
  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    padding: 0;
    border: @border-regular;
    transform: rotate(45deg);
  }
  &:disabled {
    visibility: hidden;
  }
}
.prev:before {
  border-right: none;
  border-top: none;
  margin-left: 3px;
}
.next:before {
  border-left: none;
  border-bottom: none;
  margin-right: 3px;
}
.page {
  &.current {
    border: @border-regular;
  }
  &.current {
    background: @color-active;
  }
}

.quantity {
  position: absolute;
  top: 0;
  right: 0;
}
.btn {
  width: @size-height-input;
  height: @size-height-input;
  border: @border-regular;
  border-right: none;
  font-size: 12px;
  padding: 3px;
  &:last-child {
    border-right: @border-regular;
  }
  &:hover, &:focus {
    background: @color-hover;
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 5px @color-outline;
  }
  &.current, &:active {
    background: @color-active;
  }
}