@import "../../variables";
#app {
  display: flex;
  font-family: sans-serif;
  color: @color-text;
}
h2 {
  font-size: 20px;
}
.section-big {
  flex-grow: 1;
  flex-shrink: 1;
}
.sidebar {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 200px;
}